# Firebase Configuration
VUE_APP_FIREBASE_API_KEY=insert_your_firebase_api_key_here
VUE_APP_FIREBASE_AUTH_DOMAIN=insert_your_firebase_auth_domain_here
VUE_APP_FIREBASE_PROJECT_ID=insert_your_firebase_project_id_here
VUE_APP_FIREBASE_STORAGE_BUCKET=insert_your_firebase_storage_bucket_here
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=insert_your_firebase_messaging_sender_id_here
VUE_APP_FIREBASE_APP_ID=insert_your_firebase_app_id_here
VUE_APP_FIREBASE_MEASUREMENT_ID=insert_your_firebase_measurement_id_here

# Stripe Configuration
VUE_APP_STRIPE_PUBLISHABLE_KEY=insert_your_stripe_publishable_key_here

# Payment API URL
NUXT_PUBLIC_PAYMENT_API_URL=insert_your_payment_api_url_here
